* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}

html {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: rgba(0, 0, 0, .8);
    background: linear-gradient(45deg, #feac5e, #c779d0, #4bc0c8);
    background-size: 400%;
    background-repeat: repeat;
    animation: gradient 20s ease infinite;
}

button {
    font-family: 'Open Sans', sans-serif;
}

@keyframes gradient {
    0% {
        background-position: 0%;
    }

    50% {
        background-position: 100%;
    }

    100% {
        background-position: 0%;
    }
}

h1 {
    font-size: 2em;
}

.navbar-nav {
    /* border-radius: 30%; */
}

.navbar-nav ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
    overflow: hidden;
}

.navbar-nav li {
    float: left;
    background-color: #2E384D;

}

.navbar-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    display: block;
    text-align: left;
    padding: 10px 16px;

}


.navbar-nav li a:hover {
    background-color: #445270;
    transition: 0.1s;
}

.navbar-nav li a:active {
    background-color: #ffa822;
    color: #fff;
}

.active {
    background-color: #ffa822;
    color: #2E384D;
}

.wrapper-grid {
    display: grid;
    grid-template-columns: minmax(300px, 1fr);
    justify-content: center;
    grid-gap: 2rem;
    margin: 2rem;
}

.card-container {
    box-shadow: 0px 2px 8px 0px lightgray;
    text-align: center;
    border-radius: 1rem;
    /* position: relative; */
    overflow: hidden;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.125);
}

.avatar {
    width: 8rem;
    clip-path: circle(60px at center);
    margin-top: .5rem;
    overflow: hidden;
}

.name {
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
}

.description {
    margin: 1rem 2rem;
    font-size: 0.7rem;
}

.profile-btn {
    width: 30%;
    background-color: transparent;
    border-color: rgba(255, 255, 255, .5);
    border-width: .2em;
    border-style: solid;
    border-radius: 1rem;
    padding: .2rem;
    margin: .2rem;
    font-size: 0.7rem;
    font-weight: 600;
    color: rgba(255, 255, 255, .95);
    text-transform: uppercase;
    transition: .3s ease-in-out;
}

.profile-btn:hover {

    background-color: rgba(255, 255, 255, .37);
    border: .2em solid rgba(255, 255, 255, 0.5);
    color: white;
}

.profile-btn:active {
    /* cursor: pointer;
    transform: scale(1.1); */
    box-shadow: 0 0 9px rgba(255, 255, 255, .5);
    cursor: pointer;
}



.skills {
    background: rgba(255, 255, 255, .1);
    color: white;
    text-align: left;
    padding: 0.7rem;
    margin-top: 1rem;
    text-transform: uppercase;
}

.skills ul {
    margin: 0;
    padding: 0;
}

.skills ul li {
    border: .2em solid rgba(255, 255, 255, 0.45);
    color: white;
    border-radius: .5rem;
    display: inline-block;
    font-size: 0.7em;
    margin: 0 7px 7px 0;
    padding: 7px;
}

.skills h3 {
    font-size: 0.8rem;
    padding-bottom: 1rem;
}

@media screen and (min-width:500px) {
    .wrapper-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width:760px) {
    .wrapper-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width:2200px) {
    .wrapper-grid {
        grid-template-columns: repeat(4, 1fr);
    }

}